{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "64abb7c56aefca89046bb69f7251d2e2",
      "css": "calendar-1",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar-2",
      "code": 59394,
      "src": "linecons"
    }
  ]
}